### ISSUE TITLE
Decoder derefereces empty unique ptr when decoding drc file that was created with -qp 0

### ISSUE THREAD

**Issue by pps83** [google/draco#171]
I created a drc file with -qp 0 (see attached inside zip at the bottom).

When I try to decode it to .obj draco_decoder takes long time and then crashes. It appears that it dereferences portable_attribute_ ptr without checking if it's not empty:

![image](https://user-images.githubusercontent.com/1614246/28999097-093a6d24-79f0-11e7-9500-7f1413612703.png)

Then only place that may set `portable_attribute_`  seem to be `SequentialAttributeDecoder::SetPortableAttribute` and before that code that crashes this function was never called.

more detailed backtrace:
```
>	draco_decoder.exe!draco::PointAttribute::is_mapping_identity() Line 55	C++
 	draco_decoder.exe!draco::SequentialAttributeDecoder::GetPortableAttribute() Line 61	C++
 	draco_decoder.exe!draco::SequentialAttributeDecodersController::GetPortableAttribute(int point_attribute_id) Line 43	C++
 	draco_decoder.exe!draco::PointCloudDecoder::GetPortableAttribute(int parent_att_id) Line 157	C++
 	draco_decoder.exe!draco::SequentialAttributeDecoder::InitPredictionScheme(draco::PredictionSchemeInterface * ps) Line 83	C++
 	draco_decoder.exe!draco::SequentialIntegerAttributeDecoder::DecodeValues(const std::vector<draco::IndexType<int,draco::PointIndex_tag_type_>,std::allocator<draco::IndexType<int,draco::PointIndex_tag_type_> > > & point_ids, draco::DecoderBuffer * in_buffer) Line 55	C++
 	draco_decoder.exe!draco::SequentialAttributeDecoder::DecodePortableAttribute(const std::vector<draco::IndexType<int,draco::PointIndex_tag_type_>,std::allocator<draco::IndexType<int,draco::PointIndex_tag_type_> > > & point_ids, draco::DecoderBuffer * in_buffer) Line 41	C++
 	draco_decoder.exe!draco::SequentialAttributeDecodersController::DecodePortableAttributes(draco::DecoderBuffer * in_buffer) Line 66	C++
 	draco_decoder.exe!draco::AttributesDecoder::DecodeAttributes(draco::DecoderBuffer * in_buffer) Line 55	C++
 	draco_decoder.exe!draco::SequentialAttributeDecodersController::DecodeAttributes(draco::DecoderBuffer * buffer) Line 60	C++
 	draco_decoder.exe!draco::PointCloudDecoder::DecodeAllAttributes() Line 145	C++
 	draco_decoder.exe!draco::PointCloudDecoder::DecodePointAttributes() Line 135	C++
 	draco_decoder.exe!draco::PointCloudDecoder::Decode(const draco::DracoOptions<enum draco::GeometryAttribute::Type> & options, draco::DecoderBuffer * in_buffer, draco::PointCloud * out_point_cloud) Line 93	C++
 	draco_decoder.exe!draco::MeshDecoder::Decode(const draco::DracoOptions<enum draco::GeometryAttribute::Type> & options, draco::DecoderBuffer * in_buffer, draco::Mesh * out_mesh) Line 24	C++
 	draco_decoder.exe!draco::Decoder::DecodeBufferToGeometry(draco::DecoderBuffer * in_buffer, draco::Mesh * out_geometry) Line 121	C++
 	draco_decoder.exe!draco::Decoder::DecodeMeshFromBuffer(draco::DecoderBuffer * in_buffer) Line 86	C++
 	draco_decoder.exe!main(int argc, char * * argv) Line 103	C++
```

As a side note, why don't you try to use simpler code without stuffing all these "smart" c++ pointers wherever possible that makes code totally [obnoxiously unreadable](https://github.com/google/draco#metadata-api):

![image](https://user-images.githubusercontent.com/1614246/28999132-b72dd1f0-79f0-11e7-900c-e79761a9e088.png)

Compare it to your [js sample](https://github.com/google/draco#javascript-decoder-api). After doing c++ professionally for 15+ years I have a feeling that C++ is going in wrong direction, as more and more developers prefer all that mouthful of template/namespace talk to readability that's way more important when maintaining, debugging, fixing code.

[test.zip](https://github.com/google/draco/files/1202705/test.zip)

**Comment by pps83** [comment]
as a side note, when encoding without `-qp 0` then decoder doesn't fail, as it does not try to take the same code path.

**Comment by tomfinegan** [comment]
Closing: Stale. Please ping this issue if it needs to be reopened.
