### ISSUE TITLE
Check EncodeSymbols() result in sequential_integer_attribute_encoder.cc

### ISSUE THREAD

**Issue by alexeygroshev** [google/draco#75]
Hi,

Today I tried to compress a non-textured mesh with qp=18 cm=Edgebreaker and prediction_scheme=NONE.

Here is the stack that failed:
>	astudio_id.exe!draco::EncodeRawSymbols<draco::RAnsSymbolEncoder>(const unsigned int * symbols, int num_values, const unsigned int * max_value, draco::EncoderBuffer * target_buffer) Line 270	C++
 	astudio_id.exe!draco::EncodeSymbols(const unsigned int * symbols, int num_values, int num_components, draco::EncoderBuffer * target_buffer) Line 148	C++
 	astudio_id.exe!draco::SequentialIntegerAttributeEncoder::EncodeValues(const std::vector<draco::IndexType<int,draco::PointIndex_tag_type_>,std::allocator<draco::IndexType<int,draco::PointIndex_tag_type_> > > & point_ids, draco::EncoderBuffer * out_buffer) Line 106	C++
 	astudio_id.exe!draco::SequentialAttributeEncoder::Encode(const std::vector<draco::IndexType<int,draco::PointIndex_tag_type_>,std::allocator<draco::IndexType<int,draco::PointIndex_tag_type_> > > & point_ids, draco::EncoderBuffer * out_buffer) Line 42	C++
 	astudio_id.exe!draco::SequentialAttributeEncodersController::EncodeAttributes(draco::EncoderBuffer * buffer) Line 61	C++
 	astudio_id.exe!draco::PointCloudEncoder::EncodeAllAttributes() Line 104	C++
 	astudio_id.exe!draco::PointCloudEncoder::EncodePointAttributes() Line 83	C++
 	astudio_id.exe!draco::PointCloudEncoder::Encode(const draco::EncoderOptions & options, draco::EncoderBuffer * out_buffer) Line 44	C++
 	astudio_id.exe!draco::EncodeGeometryToBuffer(draco::PointCloudEncoder * encoder, const draco::EncoderOptions & options, draco::EncoderBuffer * out_buffer) Line 51	C++
 	astudio_id.exe!draco::EncodeMeshToBuffer(const draco::Mesh & m, const draco::EncoderOptions & options, draco::EncoderBuffer * out_buffer) Line 120	C++
 	astudio_id.exe!draco::WriteMeshIntoStream<std::basic_ostream<char,std::char_traits<char> > & __ptr64>(const draco::Mesh * mesh, std::basic_ostream<char,std::char_traits<char> > & os, draco::MeshEncoderMethod method, const draco::EncoderOptions & options) Line 31	C++
 	astudio_id.exe!Artec::Scanner::Utils::Serialization::compresPolysurfaceToStream(std::basic_ostream<char,std::char_traits<char> > * stream, const niTypes::niPolySurface * polySurface, const Artec::Scanner::Utils::Serialization::CompressionSettings & settings) Line 429	C++

The line that lead to returning false is the following:
`
// Currently, we don't support encoding of values larger than 2^20.
if (max_value_bit_length > kMaxRawEncodingBitLength)
     return false;
`

I understand that there are some limitations on the bit length of encoded values, but I still have a couple of issues about that:

- the comment says "we don't support encoding of values larger than 2^20", but `kMaxRawEncodingBitLength` constant's value is 18, not 20
- in ./compression/attributes/sequential_integer_attribute_encoder.cc:103 the result of the `EncodeSymbols()` is not checked - this leads to a silent failure and truncates the output at this point; so the problem can only be found while decompressing the misformed stream

Can you please have a look at these problems?
Thanks in advance.

**Comment by ondys** [comment]
Thanks for the report, I'll look into that. As you pointed out, there may be some inconsistencies as our requirements evolved over time. Can you by any chance post a sample model where this happens? Or is the behavior the same for all models?

**Comment by alexeygroshev** [comment]
Here is a sample model:
https://ufile.io/dc7eb

**Comment by ondys** [comment]
Thanks, we have the issue fixed internally and we plan to push it to the public repo tomorrow.

In general we switch to a different coding scheme for larger values, but the condition wasn't set correctly. 

Just out of curiosity, is there any reason why you wanted to disable prediction schemes?

**Comment by ondys** [comment]
This should be now fixed in the master branch

**Comment by alexeygroshev** [comment]
Thank you for the fix.
There was no specific reason for disabling prediction, I just guessed it would be the fastest prediction scheme type.

**Comment by ondys** [comment]
If you aim for speed you can try to select delta coding (PREDICTION_DIFFERENCE) which should be very fast while still being relatively effective for compression. Without any prediction, the data usually has very high entropy and compression suffers greatly. 

Furthermore, you can try to increase the performance by disabling built in entropy coding by using function `SetUseBuiltInAttributeCompression(options, false);`. Attribute data is not going to be compressed at all with this option but the entropy of the encoded data should be relatively low so you can then effectively compress the data using some third party compression tools (e.g. gzip).
